# Onit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/temple/onit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/temple/onit/Alarms/: SmartAlarmTest.java
app/src/androidTest/java/com/temple/onit/GeofencedReminder/: GeofencedReminderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temple/onit/: AlarmManager.java  Constants.java  EditSmartAlarmMapFragment.java  GeofenceReminderManager.java  GeofencedReminderActivity.java  MainActivity.java  MapFragment.java  OnitApplication.java  ProximityReminderActivity.java  ProximityReminderManager.java  ServerManager.java  SmartAlarmActivity.java  Utils.java
app/src/main/java/com/temple/onit/Alarms/: AlarmBroadcastReceiver.java  AlarmListActivity.java  AlarmListAdapter.java  AlarmService.java  AlarmViewActivity.java  AlarmViewerActivity.java  EditSmartAlarmActivity.java  RescheduleAlarmService.java  SmartAlarm.java  SmartAlarmActivity.java  SmartAlarmManager.java
app/src/main/java/com/temple/onit/Alarms/database/: CreateAlarmViewModel.java  SmartAlarmDao.java  SmartAlarmDatabase.java  SmartAlarmRepository.java
app/src/main/java/com/temple/onit/Alarms/list/: AlarmListActivity.java  SmartAlarmRecyclerView.java  SmartAlarmViewHolder.java  SmartAlarmViewModel.java
app/src/main/java/com/temple/onit/Alarms/services/: RescheduleSmartAlarmService.java  SmartAlarmService.java
app/src/main/java/com/temple/onit/GeofencedReminder/: EditGeofencedPopup.java  GeofenceBroadcastReceiver.java  GeofenceErrors.java  GeofenceReminderManager.java  GeofencedRecyclerAdaptor.java  GeofencedReminder.java  GeofencedReminderActivity.java  NewGeofencedReminderActivity.java
app/src/main/java/com/temple/onit/account/: AccountManager.java
app/src/main/java/com/temple/onit/authentication/: AuthenticationActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/temple/onit/dashboard/: DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/temple/onit/dashboard/views/: DashboardAboutView.java  DashboardAlarmView.java  DashboardGeoView.java  DashboardProximityView.java
app/src/main/java/com/temple/onit/dataclasses/: GeofencedReminder.java  ProximityReminder.java  Reminder.java  SmartAlarm.java
app/src/main/java/com/temple/onit/services/: GeofenceTransitionsIntentService.java  LocationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/temple/onit/userreminder/: CreateProximityReminderPopup.java  EditUserReminderPopup.java  ProximityReminderActivity.java  ProximityReminderAdapter.java  ProximityReminderManager.java  ProximityReminderViewHolder.java
app/src/main/res/drawable/: icons8_folder.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_view.xml  activity_alarm_viewer.xml  activity_authentication.xml  activity_dashboard.xml  activity_geofenced_reminder.xml  activity_main.xml  activity_new_geofenced_reminder.xml  activity_proximity_reminder.xml  activity_smart_alarm.xml  dash_about_view.xml  dash_alarm_view.xml  dash_geo_view.xml  dash_proximity_view.xml  dash_settings_view.xml  daypicker.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  geo_reminder_popup.xml  proximity_create_popup.xml  proximity_reminder_edit_popup.xml  row_item_alarm.xml  row_item_geo_reminder.xml  row_item_reminder.xml  settings_toolbar.xml
app/src/main/res/menu/: dash_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml
app/src/main/res/values/: authentication.xml  dashboard.xml  map_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/temple/onit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
