<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarms.SmartAlarmActivity">

    <FrameLayout
        android:id="@+id/fullscreenMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/smartAlarmLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/alarmTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alarm_title"
            android:inputType="text"
            android:autofillHints="@string/alarm_title">

        </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/alarmTextView"
                android:text="@string/get_ready_time"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
            <NumberPicker
                android:id="@+id/numberPickerHours"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="50dp"
                />
            <NumberPicker
                android:id="@+id/numberPickerMinutes"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Set Recurring?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/recurringCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/daypicker"
            android:visibility="gone"
            layout="@layout/daypicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/nextButton"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </Button>







    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>