<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content" android:onClick="onClick"
                                                   android:id="@+id/_geoConstraintLayout">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:cardBackgroundColor="#E2E2E2"
            app:cardCornerRadius="10dp" app:cardElevation="5dp"
            app:cardUseCompatPadding="true" android:padding="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="350dp">

            <TextView
                    android:text="@string/geo_prompt"
                    android:layout_width="110dp"
                    android:layout_height="48dp" android:id="@+id/textView"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="60dp" android:layout_marginEnd="36dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="36dp" app:layout_constraintHorizontal_bias="1.0"/>
            <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    android:fontFamily="@font/architects_daughter" android:textSize="36sp"
                    app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="80dp" android:layout_marginEnd="79dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/dash_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="70dp" android:layout_marginEnd="69dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
            <TextView
                    android:layout_width="177dp"
                    android:layout_height="8dp" android:id="@+id/textView4"
                    android:background="#C6C6C6"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"/>
            <TextView
                    android:layout_width="105dp"
                    android:layout_height="12dp" android:id="@+id/textView5"
                    android:textSize="10sp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:layout_editor_absoluteX="39dp" android:text="@string/nearest_reminder"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="144dp"
                    android:layout_height="37dp" android:id="@+id/textView6"
                    android:textSize="18sp"
                    android:gravity="center" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:layout_marginEnd="19dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="19dp"/>
            <TextView
                    android:layout_width="56dp"
                    android:layout_height="18dp" android:id="@+id/textView7"
                    android:gravity="center"
                    android:layout_marginEnd="61dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="62dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="12dp"
                    app:layout_constraintHorizontal_bias="0.333" android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintVertical_bias="0.2"/>
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp" app:srcCompat="@drawable/map_black_24dp"
                    android:id="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="5dp" app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    android:layout_marginEnd="91dp" android:layout_marginBottom="17dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"/>
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp" app:srcCompat="@drawable/launch_black_24dp"
                    android:id="@+id/imageView5"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" android:layout_marginBottom="17dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>