<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/_settingsConstraintLayout"
                                                   android:onClick="onClick">


    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="#E2E2E2"
            app:cardCornerRadius="10dp" app:cardElevation="9dp"
            app:cardUseCompatPadding="true" android:padding="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="270dp" android:background="@color/lightOff">

            <TextView
                    android:text="@string/about_prompt"
                    android:layout_width="110dp"
                    android:layout_height="48dp" android:id="@+id/textView"
                    android:gravity="center"
                    android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="36dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:layout_width="56dp"
                                                                       android:layout_height="18dp"
                                                                       android:id="@+id/_locationSwtich"
                                                                       android:layout_marginEnd="4dp"
                                                                       app:layout_constraintEnd_toEndOf="parent"
                                                                       android:layout_marginTop="16dp"
                                                                       app:layout_constraintTop_toBottomOf="@+id/textView"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:layout_width="56dp"
                                                                       android:layout_height="18dp"
                                                                       android:id="@+id/_backgroundSwitch"
                                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                                       android:layout_marginBottom="28dp"
                                                                       android:layout_marginEnd="4dp"
                                                                       app:layout_constraintEnd_toEndOf="parent"
                                                                       android:layout_marginTop="23dp"
                                                                       app:layout_constraintTop_toBottomOf="@+id/_locationSwtich"
                                                                       app:layout_constraintVertical_bias="0.277"/>
            <TextView
                    android:text="@string/prompt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView8"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/_locationSwtich"
                    android:layout_marginEnd="39dp"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="23dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView"/>
            <TextView
                    android:text="@string/prompt_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView11"
                    android:textSize="10sp" android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/_backgroundSwitch"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="21dp" app:layout_constraintBottom_toTopOf="@+id/_logoutTextView"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/settings_black_24dp"
                    android:id="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
                    android:layout_marginEnd="157dp" app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/prompt_logout"
                    android:layout_width="70dp"
                    android:layout_height="16dp" android:id="@+id/_logoutTextView"
                    android:textSize="10sp"
                    android:gravity="center" android:textColor="#03A9F4" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/_backgroundSwitch" android:layout_marginEnd="56dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="56dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="17dp" android:onClick="onClick"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>