<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alarm_recycler_view_text_title"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/alarm_recycler_view_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/alarm_list_delete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alarm_list_sunday"
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/alarm_list_monday"
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/alarm_list_tuesday"
                android:text="T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/alarm_list_wednesday"
                android:text="W"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/alarm_list_thursday"
                android:text="T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/alarm_list_friday"
                android:text="F"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/alarm_list_saturday"
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/alarm_list_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>